<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scouter.ScouterFormActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".scouter.ScouterFormActivity"
        tools:showIn="@layout/activity_scouter_form">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Starting item"
            android:textSize="18sp" />

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            segmentedgroup:layout_constraintTop_toTopOf="parent"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp"
            tools:layout_editor_absoluteX="10dp">

            <RadioButton
                android:id="@+id/button21"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ball" />

            <RadioButton
                android:id="@+id/button22"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Disc" />

            <RadioButton
                android:id="@+id/button23"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nothing" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Starting position"
            android:textSize="18sp" />

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            segmentedgroup:layout_constraintTop_toTopOf="parent"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp"
            tools:layout_editor_absoluteX="10dp">

            <RadioButton
                android:id="@+id/button31"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Left" />

            <RadioButton
                android:id="@+id/button32"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Center" />

            <RadioButton
                android:id="@+id/button33"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Right" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Notes"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>